apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: lumina

build:
  local:
    push: false
  artifacts:
    - image: lumina-client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "src/**/*"
            dest: /app/src

    - image: lumina-user
      context: user_service
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: /app

    - image: lumina-post
      context: post_service
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: /app

    - image: lumina-search
      context: search_service
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: /app

    - image: lumina-timeline
      context: timeline_service
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: /app

manifests:
  rawYaml:
    - infra/k8s/*

deploy:
  kubectl: {}
